<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Blockly ModeLLer</title>

      <!-- Chiara added - golden layout and jQuery -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

      <script type="text/javascript" src="https://golden-layout.com/files/latest/js/goldenlayout.min.js"></script>


      
      <!-- CHIARA TODO: connect local files and move to runner / component / ISTAR  -->
      <script src="https://unpkg.com/bpmn-js@15.2.2/dist/bpmn-modeler.development.js"></script>
 
        
        <script src="https://www.cin.ufpe.br/~jhcp/pistar/tool/app/istarcore/lib/lodash.min.js"></script>
 
      <script src="https://www.cin.ufpe.br/~jhcp/pistar/tool/app/istarcore/lib/backbone-min.js"></script>

 
      <script src="https://www.cin.ufpe.br/~jhcp/pistar/tool/app/istarcore/lib/joint.min.js"></script>

         
         
      <script src="https://www.cin.ufpe.br/~jhcp/pistar/tool/app/layout/lib/d3-collection.v1.min.js"></script>
      <script src="https://www.cin.ufpe.br/~jhcp/pistar/tool/app/layout/lib/d3-dispatch.v1.min.js"></script>
      <script src="https://www.cin.ufpe.br/~jhcp/pistar/tool/app/layout/lib/d3-quadtree.v1.min.js"></script>
      <script src="https://www.cin.ufpe.br/~jhcp/pistar/tool/app/layout/lib/d3-timer.v1.min.js"></script>
      <script src="https://www.cin.ufpe.br/~jhcp/pistar/tool/app/layout/lib/d3-force.v1.min.js"></script>
     
      <!-- end Chiara TODO -->

     
      <link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-base.css" />
  
      <link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-dark-theme.css" />
      <!-- end Chiara added -->

  
</head>
<body>

  


</body>
</html>

